<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="Configurar informações de associação ao Tencent Video"
        android:inputType="text"
        android:key="key_tencent"
        android:summary="Configurar o Cookie para baixar vídeos de assinantes do Tencent Video"
        android:title="Configurar informações de associação ao Tencent Video" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="in_china"
        android:title="Você é um usuário da China continental?" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="load_external_storage_card"
        android:title="Durante a visualização de vídeos, os vídeos da pasta 'Videos' localizada no diretório raiz do armazenamento externo são carregados para download?" />
    <EditTextPreference
        android:digits="0123456789"
        android:defaultValue="1"
        android:dialogTitle="Atualizar lista de vídeos"
        android:inputType="number"
        android:key="videos_max"
        android:summary="Obter a lista mais recente de provedores de serviço"
        android:title="Atualizar lista de vídeos" />
</PreferenceScreen>